<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>기업팅</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_logo_menu">
            <div class="logo">
                <a href="">LOGO </a>
            </div>
            <div class="navbar_menu">
                <a href="">MEET</a>
                <a href="">TEAM</a>
            </div>
        </div>
        <div class="navbar_my">
            <a href="">MY PAGE</a>
            <a href="">SIGN IN</a>
            <a href="">SIGN UP</a>

        </div>
    </nav>
    
</body>
</html>